<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            background-color: whitesmoke;
            width: 718px;
            height: 481px;
            text-align: center;
        }
        h4{
            color: #27AE60;
        }
        .bold{
            font-weight: bold;
            font-family: sans-serif;
            font-weight: 700;
        }
        img{
            width: 100px;
            height: 97px;
        }
        button{
            padding: 0.5rem 1rem;
            background-color: #27AE60;;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <div class="h-96 w-96 bg-slate-200 div">
        <img src="images/success.png" alt="">
        <h4>SUCCESS</h4>
        <P class="bold">Thank you for Booking Our Bus Seats. 
        We are working hard to find the best service and deals for you. </P>
        <P>Shortly you will find a confirmation in your email.</P>
        <button>Continue</button>
    </div>
</body>
</html>